<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/f669a8f4-de1e-49d7-bb56-c9bd1f4a9069/1527f5f9-936b-43ac-8fd8-3d6200c0ae25/BR-pt-20221031-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.5);
        }

        #heading div {

            display: flex;
            justify-content: space-between;
        }

        #heading .h1 {
            padding: 15px;
            font-size: 16px;
        }

        #heading a {
            color: red;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>

</head>

<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">NETFLIX</a>
            </h1>

            <h2 class="h1">
                <a href="#">Entrar</a>
            </h2>
        </div>
    </header>
</body>

</html>